plugins {
    id 'com.android.application'
}

android {
    namespace 'com.arnavapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.arnavapp"
        minSdk 26          // ARCore requires API 26+
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ── ARCore ──────────────────────────────────────────────────────────────
    // Core AR library — provides Session, Pose, Anchor, Frame, TrackingState
    implementation 'com.google.ar:core:1.44.0'

    // ── AndroidX ────────────────────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ── Material Components (required for Button styling) ────────────────────
    implementation 'com.google.android.material:material:1.12.0'

    // ── Testing ─────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
